<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumpulan Lagu Rohani</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Katolikclip/rohani/main/img/kc.JPG" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
        body {
            margin: 0;
            padding: 0;
            font-family: 'DM Sans', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(135deg, #1a1a1d 0%, #4e4e50 100%);
            overflow-x: hidden;
            overflow-y: auto;
            flex-direction: column;
        }

        #typing-text {
            font-family: "Nerko One", cursive;
            text-transform: capitalize;
            font-size: 2.5rem;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        .container {
            text-align: center;
            max-width: 100%;
            box-sizing: border-box;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-transform: uppercase;
            color: #ffffff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        .albums {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            padding: 10px;
        }

        .album {
            padding: 15px;
            width: 150px;
            height: 200px;
            background-color: #333;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            text-decoration: none;
            transition: transform 0.3s ease, background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }

        .album:hover {
            background-color: #444;
            transform: scale(1.05);
        }
        .album img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .album-title {
            margin-top: 10px;
            font-size: 1.2rem;
            color: #e0e0e0;
            text-transform: uppercase;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        @media only screen and (max-width: 768px) {
            .album {
                width: 120px;
                height: 170px;
            }

            .album-title {
                font-size: 1rem;
            }

            h1 {
                font-size: 2rem;
            }
        }

        @media only screen and (max-width: 480px) {
            .album {
                width: 100px;
                height: 150px;
            }

            .album-title {
                font-size: 0.9rem;
            }

            h1 {
                font-size: 1.5rem;
            }
        }

        footer {
            background-color: #333;
            color: #e0e0e0;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
        }

        footer p {
            margin: 0;
            font-size: 0.875rem;
        }

        footer a {
            color: #ff3f26;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="typing-text"></h1>
        <div class="albums">
            <a href="https://katolikclip.github.io/rohkudus/" class="album">
                <img src="https://raw.githubusercontent.com/Katolikclip/rohani/main/rk/rk.JPEG" alt="Roh Kudus">
                <div class="album-title">Roh Kudus</div>
            </a>
            <a href="https://katolikclip.github.io/pujian/" class="album">
                <img src="https://raw.githubusercontent.com/Katolikclip/rohani/main/pj/pj.JPEG" alt="Pujian">
                <div class="album-title">Pujian</div>
            </a>
            <a href="https://katolikclip.github.io/syukur/" class="album">
                <img src="https://raw.githubusercontent.com/Katolikclip/rohani/main/syukur/syukur.JPEG" alt="Syukur">
                <div class="album-title">Syukur</div>
            </a>
            <a href="https://katolikclip.github.io/tobat/" class="album">
                <img src="https://raw.githubusercontent.com/Katolikclip/rohani/main/tobat/tobat.JPEG" alt="Tobat">
                <div class="album-title">Tobat</div>
            </a>
            <a href="https://katolikclip.github.io/pengendapan/" class="album">
                <img src="https://raw.githubusercontent.com/Katolikclip/rohani/main/pengendapan/pengendapan.JPEG"
                    alt="Pengendapan">
                <div class="album-title">Pengendapan</div>
            </a>
            <a href="https://katolikclip.github.io/penyembahan/" class="album">
                <img src="https://raw.githubusercontent.com/Katolikclip/rohani/main/penyembahan/penyembahan.JPEG"
                    alt="Penyembahan">
                <div class="album-title">Penyembahan</div>
            </a>
        </div>
    </div>

    <script>
        const texts = ["Hay Selamat Datang :)", "Nikmati pilihan musikmu", "sambil memuji Tuhan"];
        let count = 0;
        let index = 0;
        let currentText = "";
        let letter = "";

        function type() {
            if (count === texts.length) {
                count = 0;
            }
            currentText = texts[count];
            letter = currentText.slice(0, ++index);

            document.getElementById("typing-text").textContent = letter;

            if (letter.length === currentText.length) {
                count++;
                index = 0;
                setTimeout(type, 1000);
            } else {
                setTimeout(type, 100);
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            type();
        });

    </script>
    <footer>
        <p>
            <i class="fab fa-instagram icon"></i>
            Created by <a href="https://instagram.com/katolikclip" target="_blank"
                rel="noopener noreferrer"><b>Katolikclip</b></a> Don't forget to follow :)
        </p>
    </footer>

</body>

</html>
